<head>
    <meta charset="utf-8">
    <meta name="description" content="Nathan Amador Contact Me">
    <meta name="keywords" content="Nathan, Amador, Art, Drawing, Painting, Portfolio">
    <meta name="author" content="Nathan Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    rel="stylesheet">
</head>
<body>
    <header> </header>
    <nav>
      <div class="topnav">
        <a href="index.html" style="font-size:30px;background-color:#ff9d00">AREUADOR</a>
        <a href="aboutMe.html">About Me</a>
        <a href="programming.html">Programming</a>
        <a href="drawing.html">Drawing</a>
        <a href="painting.html">Painting</a>
        <a href="videoArt.html">Video Art</a>
        <a href="shop.html">Shop</a>
        <a href="contactMe.html">Contact Me</a>
      </div>
    </nav>
    <br>
    <header><h1>CONTACT ME</h1> </header>
    <main>
    <form action="http://webdevbasics.net/scripts/demo.php" method="post"> <!-- need action page-->
      <label for="myFName">* First Name:</label>
      <input type="text" id="myFName" name="myFName" required>
      <label for="myLName">* Last Name:</label>
      <input type="text" id="myLName" name="myLName" required>
      <label for="myEmail">* Email Address:</label>
      <input type="text" id="myEmail" name="myEmail" required
      <label for="myComments">* Comments:</label>
      <input type="text" id="myComments" name="myComments" rows="2" cols="30"
          required>
      <input type="submit" value="Submit" >
      </form>
    </main> 
</body>
<footer>
  Copyright © 2022 Nathan Amador
  <br />
  <a href = "mailto: nathanamador14@gmail.com">nathanamador14@gmail.com</a>
  <a href = "https://www.instagram.com/areuador/">Instagram</a>
</footer>


