<head>
    <meta charset="utf-8">
    <meta name="description" content="Nathan Amador Drawing">
    <meta name="keywords" content="Nathan, Amador, Art, Drawing, Painting, Portfolio">
    <meta name="author" content="Nathan Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    rel="stylesheet">
</head>
<body>
    <header> </header>
    <nav>
      <div class="topnav">
        <a href="index.html" style="font-size:30px;background-color:#ff9d00">AREUADOR</a>
        <a href="aboutMe.html">About Me</a>
        <a href="programming.html">Programming</a>
        <a href="drawing.html">Drawing</a>
        <a href="painting.html">Painting</a>
        <a href="videoArt.html">Video Art</a>
        <a href="shop.html">Shop</a>
        <a href="contactMe.html">Contact Me</a>
      </div>
    </nav>
    <br>
    <header><h1>DRAWING</h1> </header>
    <main>
<imgCatalog>
    <ul>
        <li>
            <p>Udurgh - "the body that contains a world"</p>
            <img src= "drawings/00.jpg" alt="00" />
        </li>
        <li>
            <p>Composure</p>
            <img src= "drawings/01.jpg" alt="01" />
        </li>
        <li>
            <p>The Puppeteer</p>
            <img src= "drawings/02.jpg" alt="02" />
        </li>
        <li>
            <p>everything is transactional<br> power is taken</p>
            <img src= "drawings/03.jpg" alt="03" />
        </li>
        <li>
            <p>a shapeshifter</p>
            <img src= "drawings/04.jpg" alt="04"  />
        </li>
        <li>
            <p>head in the clouds</p>
            <img src= "drawings/05.jpg" alt="05"  />
        </li>
        <li>
            <p>an exorcism</p>
            <img src= "drawings/06.jpg" alt="06"  />
        </li>
        <li>
            <p>osmosis</p>
            <img src= "drawings/07.jpg" alt="07"  />
        </li>
        <li>
            <p>study of my hands</p>
            <img src= "drawings/08.jpg" alt="08"  />
        </li>
        <li>
            <p>microscopic monster</p>
            <img src= "drawings/09.jpg" alt="09"  />
        </li>
        <li>
            <p>the half man</p>
            <img src= "drawings/10.jpg" alt="10"  />
        </li>
        <li>
            <p>clarity in darkness</p>
            <img src= "drawings/11.jpg" alt="11"  />
        </li>
        <li>
            <p>an assortment of blobby dudes</p>
            <img src= "drawings/12.jpg" alt="12"  />
        </li>
        <li>
            <p>a young sprog or leafy elder</p>
            <img src= "drawings/13.jpg" alt="13"  />
        </li>
        <li>
            <p>a stranger</p>
            <img src= "drawings/14.jpg" alt="14"  />
        </li>
        <li>
            <p>Untitled</p>
            <img src= "drawings/15.jpg" alt="15"  />
        </li>
        <li>
            <p>the dancer</p>
            <img src= "drawings/16.jpg" alt="16"  />
        </li>
        <li>
            <p>sacks of flesh and open sores</p>
            <img src= "drawings/17.jpg" alt="17"  />
        </li>
        <li>
            <p>Untitled</p>
            <img src= "drawings/18.jpg" alt="18"  />
        </li>
        <li>
            <p>they walk to you in a dream</p>
            <img src= "drawings/19.jpg" alt="19"  />
        </li>
        <li>
            <p>splatter</p>
            <img src= "drawings/20.jpg" alt="20"  />
        </li>
        <li>
            <p>the dog with many eyes</p>
            <img src= "drawings/21.jpg" alt="21"  />
        </li>
        <li>
            <p>bursting at the seams</p>
            <img src= "drawings/22.jpg" alt="22"  />
        </li>
        <li>
            <p>digging at the roots</p>
            <img src= "drawings/23.jpg" alt="23"  />
        </li>
        <li>
            <p>in between the shadows</p>
            <img src= "drawings/24.jpg" alt="24"  />
        </li>
    </ul>
  </imgCatalog>
  </main>
</body>
<footer>
    Copyright © 2022 Nathan Amador
    <br />
    <a href = "mailto: nathanamador14@gmail.com">nathanamador14@gmail.com</a>
    <a href = "https://www.instagram.com/areuador/">Instagram</a>
  </footer>