<head>
    <meta charset="utf-8">
    <meta name="description" content="Nathan Amador Programming">
    <meta name="keywords" content="Nathan, Amador, Art, Drawing, Painting, Portfolio">
    <meta name="author" content="Nathan Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    rel="stylesheet">
</head>
<body>
    <header> </header>
    <nav>
      <div class="topnav">
        <a href="index.html" style="font-size:30px;background-color:#ff9d00">AREUADOR</a>
        <a href="aboutMe.html">About Me</a>
        <a href="programming.html">Programming</a>
        <a href="drawing.html">Drawing</a>
        <a href="painting.html">Painting</a>
        <a href="videoArt.html">Video Art</a>
        <a href="shop.html">Shop</a>
        <a href="contactMe.html">Contact Me</a>
      </div>
    </nav>
    <br>
    <header><h1>PROGRAMMING</h1> </header>
    <main>
    <div id="vidContainer">
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/00.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1257391">messing aroundddd </a>
      </div>  
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/01.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1257409">Random Eyes</a>
      </div>
      
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/02.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1348465">Cat Lockscreen</a>
      </div>  
       <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/03.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1024638">swagger v2</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/04.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1010259">gloopy stretch</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/05.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1022636">im melting aaaah</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/06.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1022654">what do you see</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/07.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1024636">swagger </a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/08.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1022643">its aliveeeee</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/09.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1022675">swag</a>
      </div>
      <div>
        <video width="400" height="400" loop autoplay controls>
          <source src="programming/10.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> 
        <br>
        <a href="https://openprocessing.org/sketch/1022649">tv static bnw</a>
      </div>
    </div> 



  </main>
  </body>
  <footer>
    Copyright © 2022 Nathan Amador
    <br />
    <a href = "mailto: nathanamador14@gmail.com">nathanamador14@gmail.com</a>
    <a href = "https://www.instagram.com/areuador/">Instagram</a>
  </footer>