<head>
    <meta charset="utf-8">
    <meta name="description" content="Nathan Amador Shop">
    <meta name="keywords" content="Nathan, Amador, Art, Drawing, Painting, Portfolio">
    <meta name="author" content="Nathan Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    rel="stylesheet">
</head>
<body>
    
    <nav>
      <div class="topnav">
        <a href="index.html" style="font-size:30px;background-color:#ff9d00">AREUADOR</a>
        <a href="aboutMe.html">About Me</a>
        <a href="programming.html">Programming</a>
        <a href="drawing.html">Drawing</a>
        <a href="painting.html">Painting</a>
        <a href="videoArt.html">Video Art</a>
        <a href="shop.html">Shop</a>
        <a href="contactMe.html">Contact Me</a>
      </div>
    </nav>
    <header><h1>SHOP</h1> </header>
    <main>
    <br>
    <imgCatalog>
      <ul>
          <li>
            <a href ="https://www.etsy.com/listing/1221396789/the-dog-with-many-eyes-poster?click_key=20a6aa8152448eb95da90479e5fe22d57cc172ff%3A1221396789&click_sum=9b7cd399&ref=shop_home_active_3" >the dog with many eyes</a>
             
              <img src= "drawings/21.jpg" alt="21" />
          </li>
          <li>
              <a href ="https://www.etsy.com/listing/1221396963/an-exorcism?click_key=4bf86892ea94cee54eaf020f8ac84ce12cc4a480%3A1221396963&click_sum=dfaae536&ref=shop_home_active_2" >an exorcism</a>
              <img src= "drawings/06.jpg" alt="06" />
          </li>
          <li>
              <a href="https://www.etsy.com/listing/1221397223/digging-at-the-roots?click_key=a717581da03c795af1825380f78ebdd144365c45%3A1221397223&click_sum=c8a24d6f&ref=shop_home_active_1">digging at the roots</a>
              <img src= "drawings/23.jpg" alt="23" />
          </li>
          <li>
            <a href ="https://www.etsy.com/listing/1207445278/osmosis?click_key=2c8eaee21f13aafbfd8dfd4db33fb4e76c27a4f1%3A1207445278&click_sum=df594f86&ref=shop_home_active_5" >osmosis</a>
         
              <img src= "drawings/07.jpg" alt="07" />
          </li>
          <li>
            <a href ="https://www.etsy.com/listing/1207445450/they-come-to-you-in-a-dream?click_key=4534bd751f1b2d46ea2d22f932886affc844e178%3A1207445450&click_sum=8b61e999&ref=shop_home_active_4" >they come to you in a dream</a>
            
              <img src= "drawings/19.jpg" alt="19"  />
          </li>
      </ul>
    </imgCatalog>
  </main>
  </body>
  <footer>
    Copyright © 2022 Nathan Amador
    <br />
    <a href = "mailto: nathanamador14@gmail.com">nathanamador14@gmail.com</a>
    <a href = "https://www.instagram.com/areuador/">Instagram</a>
  </footer>