*{font-size:18px}
nav
{
  background-color: #ff702d;
  border-bottom: 6px solid #be4b17;
}
header h1
{
  font-size: 42px;
  font-family: Helvetica;
  font-weight:bold;
  text-align: center;
}
.topnav
{ 
  overflow:hidden;
}
.topnav a
{
  float:left;
  display:block;
  background-color:#ffc35c;
  color:black;
  text-align: center;
  font-size: 16px;
  padding: 30px 40px;
  margin:1%;
  text-decoration:none;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}
form 
{ 
  display: flex;
  flex-flow: column nowrap;
  width: 40%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 6em 1fr;
  grid-template-rows: auto auto;
  margin: 20 auto;
  background-color:#ffc35c;
  border: 1px solid #be4b17;
  padding-top: 3em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 10em;

}
input, textarea { margin-bottom: .5em; }
input[type= "submit"]{
  grid-column: 2; /*may just be 2 */
  width: 9em;
}
nathanPic img{
  width: 50%;
  height: 50%
}
nathanPic p {
  margin-left: 15em;
  margin-right: 15em;
}
imgCatalog p{
  text-align: justify;
  font-size: 20px;
}
imgCatalog ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
imgCatalog li 
{
  height: 50vh;
  
  background-color:#dfbaa9a6;
  margin-right: 15px;
  margin-bottom:100px;
  text-align: center;
}

img {
  max-height: 100%;
  min-width: 100%;
  object-fit:contain;

}
#vidContainer{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#vidContainer div
{
  background-color:#dfbaa9a6;
  margin-right: 15px;
  margin-bottom:15px;
  text-align: center;
}
body
{
  background-color:#fff9fb;
}
footer{
  background-color:#EFA5C2;
  align-content: center;
  text-align: center;
}