<head>
    <meta charset="utf-8">
    <meta name="description" content="Nathan Amador Video Art">
    <meta name="keywords" content="Nathan, Amador, Art, Drawing, Painting, Portfolio">
    <meta name="author" content="Nathan Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    rel="stylesheet">
</head>
<body>
    
    <nav>
      <div class="topnav">
        <a href="index.html" style="font-size:30px;background-color:#ff9d00">AREUADOR</a>
        <a href="aboutMe.html">About Me</a>
        <a href="programming.html">Programming</a>
        <a href="drawing.html">Drawing</a>
        <a href="painting.html">Painting</a>
        <a href="videoArt.html">Video Art</a>
        <a href="shop.html">Shop</a>
        <a href="contactMe.html">Contact Me</a>
      </div>
    </nav>
    <header><h1>VIDEO ART</h1> </header>
    <main>
    <br>
    <div id="vidContainer">
    <div style="padding-top:1em;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yS3fyaFyMo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>In this piece I focused on over consumption and how when healthy habits are done in excess, they become unnatural and 
        destructive.<br> This piece is best shown projected on a wall and looped. 
      </p>
    </div>
    
 
  </div>
  </main>
  </body>
  <footer>
    Copyright © 2022 Nathan Amador
    <br />
    <a href = "mailto: nathanamador14@gmail.com">nathanamador14@gmail.com</a>
    <a href = "https://www.instagram.com/areuador/">Instagram</a>
  </footer>