*{ box-sizing: border-box;}
body{
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAEAEA;
}
form { display: flex;
       flex-flow: column nowrap;
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto auto;
      }
input, textarea { margin-bottom: .5em; }
input[type= "submit"]{
  grid-column: 2; /*may just be 2 */
  width: 9em;
}
table {
  border: 2px solid #3399CC;
  border-collapse: collapse;
}
td, th{
  padding: 0.5em;
  border: 2px solid #3399CC;
}
td{
  text-align: center;
}
text{
  text-align: left;
}
table:nth-of-type(){
  background: #F5FAFC
}
video, embed {float: right; padding-left: 20px; }
#wrapper
{
  background-color: #90C7E3;
  background: linear-gradient(to bottom, #FFFFFF, #90C7E3);
  background-repeat: no-repeat;
}
header
{
  background-color: #002171;
  text-align: center;
  color: #FFFFFF;
}
header a {text-decoration: none;}
header a:link {color: #FFFFFF;}
header a:visited { color: #FFFFFF;}
header a:hover {color: #90C7E3; }

h1
{
  margin-top:0;
  margin-bottom:0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 3em;
  letter-spacing: 0.25em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
nav
{
 font-weight: bold;
 text-align: center;
 margin-top: 0;
}
nav ul
{
  margin: 0;
  padding-left: 0;
  font-size: 1.2em;
  list-style-type: none;
}
nav li{ border-bottom: 1px solid #000033;}
nav a {
  text-decoration: none;
  transition: color 3s ease-out;
}
nav a:link{color: #5C7FA3;}
nav a:visited{color: #344873;}
nav a:hover{color: #A52A2A;}

main
{
  background-color: #FFFFFF;
  overflow: auto;
  display: block;
  padding: 1px 20px 20px 30px;
}

h2
{
  color: #1976D2;
  font-family: Georgia, Times, serif;
  text-shadow: 1px 1px 1px #CCCCCC;
}
h3
{
  font-family: Georgia, Times, serif;
  color: #000033;
}
main ul{list-style-image: url(marker.gif);}
dt{color: #002171;}
.resort{font-weight: bold;
        color: #1976D2}
#contact{font-size: 90%;}
footer
{
  background-color: #FFFFFF;
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: Georgia, Times, serif;
  padding: 2em;
}
#homehero
{
  height:300px;
  background-image: url("resources/coast.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero
{
  height:300px;
  background-image: url("resources/yurt.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero
{
  height:300px;
  background-image: url("resources/trail.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 600px) {
  nav ul
  {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  nav li
  {border-bottom: none;}
  section
  {
    padding-left:2em;
    padding-right:2em;
  }
  .content main {display: grid;
        grid-template-rows: auto;
        grid-template-columns:  1fr 1fr 1fr; }
  h2 {grid-row: 1/2; grid-column: 1/5;}
  section{grid-row: 2/3; grid-column: auto;}
  #special{grid-row: auto; grid-column: 1/5;}
  footer{grid-row: auto; grid-column: 1/5;}
}
@media only screen and (min-width: 1024px) {

  nav ul
  {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
  }
  nav
  {
    text-align: left;
    padding-left: 1em;
  }
  #wrapper
  {
    margin: auto;
    border: 1px solid #000033;
    box-shadow: 1px 1px #000033;
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: auto;
  }
  header{grid-row: 1/2; grid-column: 1/3}
  nav{grid-row: 2/5; grid-column: 1/2;}
  div{ grid-row: 2/3; grid-column: 2/3;}
  main{ grid-row: 3/4; grid-column:2/3;}
  footer{grid-row: 4/5; grid-column: 2/3;}
}
