<!doctype html>
<head>
  <link href="pacific.css"
  rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content=""width=device-width,
  initial-scale="1.0">
  <meta name="description" content="Are you looking for vacation? At Pacific Trails Resort we have lodging, kayaking, yoga and beautiful nature. Reserve a night with us today!">

</head>
<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">Reservations</a></h1>
    </header>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="yurts.html">Yurts</a></li>
        <li> <a href="activities.html">Activities</a></li>
        <li> <a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
    <main>
      <h2>Reservations at Pacific Trails</h2>
      <h3>Contact Us Today!</h3>
      <p>
        Required fields are marked with an asterisk *
        </p>
      <form action="https://webdevbasics.net/scripts/pacific.php" method="post">
        <label for="myFName">* First Name:</label>
        <input type="text" id="myFName" name="myFName" required>
        <label for="myLName">* Last Name:</label>
        <input type="text" id="myLName" name="myLName" required>
        <label for="myEmail">* Email Address:</label>
        <input type="text" id="myEmail" name="myEmail" required
        <label for="myPhone"> Phone Number:</label>
        <input type="text" id="myPhone" name="myPhone" maxlength="12">
        <label for="myArrival"> Arrival Date:</label>
        <input type="date" id="myArrival" name="myArrival">
        <label for="myNights"> Nights:</label>
        <input type="number" id="myNights" name="myNights"
            min= "1" max= "14" step="1" value="1">
        <label for="myComments">* Comments:</label>
        <input type="text" id="myComments" name="myComments" rows="2" cols="30"
            required>
        <input type="submit" value="Submit" >
        </form>

      <div id="contact" >
        <p> <span class = "resort"> Pacific Trails Resort </span><br/>12010 Pacific Trails Road<br />Zephyr, CA 95555 <br/><br />888-555-5555</p>
      </div>
    </main>
    <footer>
      Copyright © 2020 Pacific Trails Resort
      <br />
      <a href = "mailto: nathanial@amador.com">nathanial@amador.com</a>
    </footer>
  </div>
  </body>
