<!doctype html>
<head>
  <link href="pacific.css"
  rel="stylesheet">
  </head>
<body>
  <div id="wrapper">
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
     <a href="index.html">Home</a> |
     <a href="yurts.html">Yurts</a> |
     <a href="activities.html">Activities</a> |
     <a href="reservations.html">Reservations</a>
    </nav>
    <div id="trailhero">
      <img src="trail.jpg", alt="sunset", width=100%, height=100% />
    </div>
    <h2>Activities at Pacific Trails</h2>
    <h3>Hiking</h3>
    <p>
      Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
    </p>
    <h3>Kayaking</h3>
    <p>
      Ocean kayaks are available for guest use.
    </p>
    <h3>Bird Watching</h3>
    <p>
      While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.”
    </p>
      <footer>
        Copyright © 2020 Pacific Trails Resort
        <br />
        <a href = "mailto: nathanial@amador.com">nathanial@amador.com</a>
      </footer>
  </div>
  </body>
