<!doctype html>

<head>
  <link href="pacific.css"
  rel="stylesheet">
  </head>
<body>
  <div id="wrapper">

      <header>
        <h1>Pacific Trails Resort</h1>
      </header>
      <nav>
       <a href="index.html">Home</a> |
       <a href="yurts.html">Yurts</a> |
       <a href="activities.html">Activities</a> |
       <a href="reservations.html">Reservations</a>
      </nav>
      <div id="homehero">
        <img src="coast.jpg", alt="sunset", width=100%, height=100% />
      </div>


    <h2>Enjoy Nature in Luxury</h2>
    <p> <span class = "resort"> Pacific Trails Resort </span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning</p>
  <ul>
    <li>Unwind in the heated outdoor pool and whirlpool </li>
    <li>Explore the coast on your own or join our guided tours</li>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>

    </ul>
    <div id="contact" >
      <p> <span class = "resort"> Pacific Trails Resort </span><br/>12010 Pacific Trails Road<br />Zephyr, CA 95555 <br/><br />888-555-5555</p>
    </div>
    <footer>
      Copyright © 2020 Pacific Trails Resort
      <br />
      <a href = "mailto: nathanial@amador.com">nathanial@amador.com</a>
    </footer>
  </div>
  </body>
