main
{
  padding-top: 1px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: block;
}
body{
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#FFFFFF, #90C7E3);
  background-repeat: no-repeat;
  background-color: #90C7E3;
}
header
{
  background-image: url("sunset.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-color: #002171;
  height:60px;
  text-align: center;
  padding-top:15px;
  color: #FFFFFF;
}
h1
{
  margin-bottom:0;
  font-family: Georgia, Times, serif;
  margin-top:0;
}
h2
{
  color: #1976D2;
  font-family: Georgia, Times, serif;
  text-shadow: 1px 1px #CCCCCC;
}
h3
{
  font-family: Georgia, Times, serif;
  color: #000033;
}
ul
{
  list-style-image: url(marker.gif);
}
footer
{
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: Georgia, Times, serif;
  padding: 2em;
}

dt
{
  color: #002171;
}
nav
{
 background-color: #FFFFFF;
 font-weight: bold;
 text-align: center;
 padding: 1em;
}
.resort
{
  font-weight: bold;
}
#wrapper
{
  width:80%;
  background-color: #FFFFFF;
  min-width: 960px;
  max-width: 2048px;
  box-shadow: 3px 3px #333333;
  margin-left:auto;
  margin-right:auto;
}
#homehero
{
  height:300px;
  background-image: url("coast.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero
{
  height:300px;
  background-image: url("yurt.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero
{
  height:300px;
  background-image: url("trail.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#contact
{
  font-size: 90%;
}
