*{ box-sizing: border-box;}
main
{
  background-color: #FFFFFF;
  padding-top: 1px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  display: block;
  overflow: auto;
}
body{
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAEAEA;
}
header
{
  background-color: #002171;
  text-align: center;
  color: #FFFFFF;
}
header :link
{
  text-decoration: none;
  color: #FFFFFF
}
header :visited
{
  text-decoration: none;
  color: #FFFFFF

}
header :hover
{
  text-decoration: none;
  color: #90C7E3;
}
h1
{
  margin-bottom:0;
  font-family: Georgia, Times, serif;
  margin-top:0;
  letter-spacing: 0.25em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
h2
{
  color: #1976D2;
  font-family: Georgia, Times, serif;
  text-shadow: 1px 1px #CCCCCC;
}
h3
{
  font-family: Georgia, Times, serif;
  color: #000033;
}
main ul
{
  list-style-image: url(marker.gif);
}
footer
{
  background-color: #FFFFFF;
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: Georgia, Times, serif;
  padding: 2em;
}

dt
{
  color: #002171;
}
nav
{
 font-weight: bold;
 font-size: 120%;
 text-align: center;
 padding:0;
}
nav ul 
{
  margin: 0;
  padding-left: 0;
  font-size: 1.2em;
  list-style-type: none;

}
nav li
{
 border-bottom: 1px solid darkblue;
}
nav :link
{
  color: #5C7FA3
}
nav :visited
{
  color: #344873
}
nav :hover
{
  color: #A52A2A
}
.resort
{
  font-weight: bold;
}
#wrapper
{
  background-color: #90C7E3;
  background: linear-gradient(#FFFFFF, #90C7E3);
  background-repeat: no-repeat;
}
#homehero
{
  height:300px;
  background-image: url("coast2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero
{
  height:300px;
  background-image: url("yurt.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero
{
  height:300px;
  background-image: url("trail.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#contact
{
  font-size: 90%;
}
@media only screen and (min-width: 600px) {
  nav ul 
  {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li
  {
    border-bottom: none;
  }
  section
  {
    padding-left:2em;
    padding-right:2em;
  }
}
@media only screen and (min-width: 1024px) {
 
  nav ul 
  {
    flex-direction: column;
    padding-top: 1em;
  }
  nav
  {
    text-align: left;
    padding-left: 1em;
  }
  #wrapper
  {
    margin: auto;
    width: 80%;
    border: solid darkblue;
    box-shadow: 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  header{grid-row: 1/4; grid-column: 1/6} /*this is killing me */
  nav{grid-row: 1/2; grid-column: 5/6;}
  div{ grid-row: auto; grid-column: auto;}
  main{ grid-row: auto; grid-column:auto;}
  footer{grid-row: auto; grid-column: auto;}
}
.content main { display: grid;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr 1fr;
              }
h2 {grid-row: 1 / 2; grid-column: 1 / 5;}
section {grid-row: 2 / 3; grid-column: auto;}
#special {grid-row: auto; grid-column: 1 / 5;}
footer {grid-row: auto; grid-column: 1/5;}