<!doctype html>
<head>
  <link href="pacific.css"
  rel="stylesheet">
  </head>
<body class="content">
  <div id="wrapper">
    <header>
      <h1> <a href="index.html">Pacific Trails Resort</a></h1>
    </header>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a> | </li>
        <li> <a href="yurts.html">Yurts</a> | </li>
        <li> <a href="activities.html">Activities</a> | </li>
        <li> <a href="reservations.html">Reservations</a> </li>
      </ul>
    </nav>
    <div id="trailhero">
      <img src="yurt.jpg", alt="sunset", width=100%, height=100% />
    </div>
    <main>
    <h2>The Yurts at Pacific Trails</h2>
    <section>
      <h3><strong>What is a yurt?</strong></h3>
      <p>
        Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.
      </p>
    </section>
    <section>
      <h3><strong>How are the yurts furnished?</strong></h3>
      <p>
        Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
      </p>
    </section>
    <section>
      <h3><strong>What should I bring?</strong></h3>
      <p>
        Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!
      </p>
    </section>
  </main>
    <footer>
      Copyright © 2020 Pacific Trails Resort
      <br />
      <a href = "mailto: nathanial@amador.com">nathanial@amador.com</a>
     </footer>
   
  </div>
  </body>
