<!doctype html>
<head>
<h1>Pacific Trails Resort</h1>
<nav>
 <a href="index.html"><b>Home</b></a> |
 <a href="yurts.html"><b>Yurts</b></a> |
 <a href="activities.html"><b>Activities</b></a> |
 <a href="reservations.html"><b>Reservations</b></a>
</nav>
  </head>
<body>

  <h2>Enjoy Nature in Luxury</h2>
  <p> Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning</p>
<ul>
  <li>Unwind in the heated outdoor pool and whirlpool </li>
  <li>Explore the coast on your own or join our guided tours</li>
  <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
  <li>Savor nightly fine dining with an ocean view</li>

  </ul>
  <div>
    <p>Pacific Trails Resort<br/>12010 Pacific Trails Road<br />Zephyr, CA 95555 <br/><br />888-555-5555</p>
  </div>
  <footer>
    <i><small>Copyright © 2020 Pacific Trails Resort</small></i>
    <br />
    <a href = "mailto: nathanial@amador.com"><i><small>nathanial@amador.com</small></i></a>
  </footer>
  </body>
